sudo: required
language: c
install-before:
    - sudo apt-get install -y libelf1 libelf-dev
script:
    - export LIBRARY_PATH=$LIBRARY_PATH:/usr/lib/x86_64-linux-gnu
    - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu
    - cd cut &&  make test
notifications:
    email: false