sudo: required
language: c
before_install:
    - sudo apt-get install -y elfutils libelf-dev
env:
    - LIBELF_LIBS="-L /usr/lib/* -lelf"
script:
    cd cut &&  make test
notifications:
    email: false